# Deployed server specification
# for test
# supported: windows, linux
OS_PLATFORM_TYPE=linux

# Example: 1. 4c8g (4 CPU cores, 8GB RAM), 2. 8c16g (8 CPU cores, 16GB RAM) or higher
OS_RESOURCE_SPEC=2
OS_NAME=supOS
VOLUMES_PATH=/volumes/supos/data

#(Your IP Address, do not to use 127.0.0.1 or localhost, otherwise the login and authentication functions will not work, )
ENTRANCE_PROTOCOL=http
ENTRANCE_DOMAIN=
ENTRANCE_PORT=8088

# LANGUAGE setting, supported: en-US, zh-CN
LANGUAGE=en-US

# Operating system version
OS_VERSION=V1.00.00.08-C

# MQTT TCP port
OS_MQTT_TCP_PORT=1883

# MQTT WebSocket TLS port
OS_MQTT_WEBSOCKET_TSL_PORT=8084

# Login path for the system
OS_LOGIN_PATH=/supos-login

# Enable or disable authentication (true/false)
OS_AUTH_ENABLE=true

# Type of large language model used
OS_LLM_TYPE=ollama

# Whether to use the alias alias as the mqtt topic,false to use the file path as the mqtt topic
USE_ALIAS_PATH_AS_TOPIC=false

# Model and Key for oepnai (Enter your api key, can be empty)
OPENAI_API_MODEL=gpt-4o  
OPENAI_API_KEY=

# Below are the environment variables required for using the built-in supOS MCP with the MCP Client (if applicable, can be empty)
# Langsmith API key
LANGSMITH_API_KEY=
# Agent service address (default: http://localhost:8123)
AGENT_DEPLOYMENT_URL=http://mcpclient:8123
# open API key for supOS, used for external access to the system
SUPOS_API_KEY=4174348a-9222-4e81-b33e-5d72d2fd7f1e
# The address of the MQTT server of supOS that needs to be accessed
SUPOS_MQTT_URL=tcp://emqx:1883/mqtt


#Variables from older versions, will be deleted for next iteration, please do not modify
MULTIPLE_TOPIC=false

#--------------------OAUTH CONFIG------------------
OAUTH_REALM=supos
OAUTH_CLIENT_NAME=supos
OAUTH_CLIENT_ID=supos
OAUTH_CLIENT_SECRET=VaOS2makbDhJJsLlYPt4Wl87bo9VzXiO
OAUTH_GRANT_TYPE=authorization_code
OAUTH_ISSUER_URI=http://keycloak:8080
OAUTH_REFRESH_TOKEN_TIME=60


# Elasticsearch version used
ELASTICSEARCH_VERSION=7.10.2
# Elasticsearch time horizon (likely in days, affects data retention)
ELASTICSEARCH_TIMEHORIZON=60

